{
  "name": "example-dice-uninstrumented",
  "private": true,
  "version": "1.0.0",
  "description": "Uninstrumented dice example application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "dice",
    "getting-started"
  ],
  "engines": {
    "node": "^18.19.0 || >=20.6.0"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js/tree/main/examples/dice/uninstrumented",
  "dependencies": {
    "express": "^5.2.1",
    "winston": "^3.19.0"
  }
}
