{
  "name": "grpc-example",
  "private": true,
  "version": "0.25.0",
  "description": "Example of gRPC integration with OpenTelemetry",
  "main": "index.js",
  "scripts": {
    "zipkin:server": "cross-env EXPORTER=zipkin node ./server.js",
    "zipkin:client": "cross-env EXPORTER=zipkin node ./client.js",
    "jaeger:server": "cross-env EXPORTER=jaeger node ./server.js",
    "jaeger:client": "cross-env EXPORTER=jaeger node ./client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "grpc",
    "tracing"
  ],
  "engines": {
    "node": ">=14"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/exporter-jaeger": "^1.0.1",
    "@opentelemetry/exporter-zipkin": "^1.0.1",
    "@opentelemetry/instrumentation": "^0.27.0",
    "@opentelemetry/instrumentation-grpc": "^0.27.0",
    "@opentelemetry/resources": "^1.0.1",
    "@opentelemetry/semantic-conventions": "^1.0.1",
    "@opentelemetry/sdk-trace-base": "^1.0.1",
    "@opentelemetry/sdk-trace-node": "^1.0.1",
    "google-protobuf": "^3.9.2",
    "grpc": "^1.23.3",
    "node-pre-gyp": "0.14.0"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme",
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}
