{
  "version": "independent",
  "npmClient": "npm",
  "packages": [
    "api",
    "packages/*",
    "experimental/packages/*",
    "experimental/examples/*",
    "experimental/backwards-compatability/*",
    "integration-tests/*",
    "selenium-tests",
    "examples/otlp-exporter-node",
    "examples/opentelemetry-web",
    "examples/https"
  ]
}
