{
  "name": "@opentelemetry/api",
  "version": "0.18.1",
  "description": "Public API for OpenTelemetry",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "browser": {
    "./src/platform/index.ts": "./src/platform/browser/index.ts",
    "./build/src/platform/index.js": "./build/src/platform/browser/index.js"
  },
  "repository": "https://github.com/open-telemetry/opentelemetry-js-api.git",
  "scripts": {
    "build": "npm run compile",
    "clean": "tsc --build --clean",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p .",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json -p .",
    "compile": "tsc --build",
    "docs-test": "linkinator docs/out --silent --skip david-dm.org",
    "docs": "typedoc",
    "lint:fix": "eslint src test --ext .ts --fix",
    "lint": "eslint src test --ext .ts",
    "test:browser": "nyc karma start --single-run",
    "test": "nyc ts-mocha -p tsconfig.json test/**/*.test.ts",
    "version": "node scripts/version-update.js",
    "watch": "tsc --build --watch"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "browser",
    "tracing",
    "profiling",
    "stats",
    "monitoring"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/mocha": "8.2.1",
    "@types/node": "14.14.28",
    "@types/sinon": "9.0.10",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "codecov": "3.8.1",
    "eslint": "7.20.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.22.1",
    "gh-pages": "3.1.0",
    "gts": "3.1.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "4.0.2",
    "lerna-changelog": "^1.0.1",
    "linkinator": "2.13.5",
    "mocha": "7.2.0",
    "nyc": "15.1.0",
    "sinon": "9.2.4",
    "ts-loader": "8.0.17",
    "ts-mocha": "8.0.0",
    "typedoc": "0.20.25",
    "typescript": "4.1.5",
    "webpack": "4.46.0"
  }
}
