{
  "extends": "./tsconfig.base.json",
  "files": [],
  "typedocOptions": {
    "packages": [
      "experimental/packages/opentelemetry-api-metrics",
      "experimental/packages/opentelemetry-exporter-otlp-grpc",
      "experimental/packages/opentelemetry-exporter-otlp-http",
      "experimental/packages/opentelemetry-exporter-otlp-proto",
      "experimental/packages/opentelemetry-exporter-prometheus",
      "experimental/packages/opentelemetry-instrumentation-fetch",
      "experimental/packages/opentelemetry-instrumentation-grpc",
      "experimental/packages/opentelemetry-instrumentation-http",
      "experimental/packages/opentelemetry-instrumentation-xml-http-request",
      "experimental/packages/opentelemetry-instrumentation",
      "experimental/packages/opentelemetry-sdk-node",
      "packages/opentelemetry-context-async-hooks",
      "packages/opentelemetry-context-zone-peer-dep",
      "packages/opentelemetry-context-zone",
      "packages/opentelemetry-core",
      "packages/opentelemetry-exporter-jaeger",
      "packages/opentelemetry-exporter-zipkin",
      "packages/opentelemetry-propagator-b3",
      "packages/opentelemetry-propagator-jaeger",
      "packages/opentelemetry-resources",
      "packages/opentelemetry-sdk-metrics-base",
      "packages/opentelemetry-sdk-trace-base",
      "packages/opentelemetry-sdk-trace-node",
      "packages/opentelemetry-sdk-trace-web",
      "packages/opentelemetry-semantic-conventions",
      "packages/opentelemetry-shim-opentracing"
    ],
    "out": "docs",
    "exclude": [
      "**/dist/**",
      "**/build/**",
      "**/node_modules/**",
      "**/*.spec.ts"
    ],
    "name": "OpenTelemetry SDK",
    "excludePrivate": true
  },
  "references": [
    {
      "path": "backwards-compatability/node10"
    },
    {
      "path": "backwards-compatability/node12"
    },
    {
      "path": "backwards-compatability/node8"
    },
    {
      "path": "packages/opentelemetry-context-async-hooks"
    },
    {
      "path": "packages/opentelemetry-context-zone-peer-dep"
    },
    {
      "path": "packages/opentelemetry-context-zone"
    },
    {
      "path": "packages/opentelemetry-core"
    },
    {
      "path": "packages/opentelemetry-exporter-jaeger"
    },
    {
      "path": "packages/opentelemetry-exporter-zipkin"
    },
    {
      "path": "packages/opentelemetry-propagator-b3"
    },
    {
      "path": "packages/opentelemetry-propagator-jaeger"
    },
    {
      "path": "packages/opentelemetry-resources"
    },
    {
      "path": "packages/opentelemetry-sdk-trace-base"
    },
    {
      "path": "packages/opentelemetry-sdk-trace-node"
    },
    {
      "path": "packages/opentelemetry-sdk-trace-web"
    },
    {
      "path": "packages/opentelemetry-semantic-conventions"
    },
    {
      "path": "packages/opentelemetry-shim-opentracing"
    },
    {
      "path": "packages/template"
    },
    {
      "path": "integration-tests/propagation-validation-server"
    }
  ]
}
