{
  "extends": "./tsconfig.base.esm.json",
  "files": [],
  "references": [
    {
      "path": "api/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/api-logs/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/exporter-logs-otlp-http/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/exporter-logs-otlp-proto/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/exporter-trace-otlp-http/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/exporter-trace-otlp-proto/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/opentelemetry-browser-detector/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/opentelemetry-exporter-metrics-otlp-http/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/opentelemetry-exporter-metrics-otlp-proto/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/opentelemetry-instrumentation/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/opentelemetry-instrumentation-fetch/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/opentelemetry-instrumentation-xml-http-request/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/otlp-exporter-base/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/otlp-transformer/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/sampler-composite/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/sdk-logs/tsconfig.esm.json"
    },
    {
      "path": "experimental/packages/web-common/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-context-zone/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-context-zone-peer-dep/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-core/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-exporter-zipkin/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-propagator-b3/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-propagator-jaeger/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-resources/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-sdk-trace-base/tsconfig.esm.json"
    },
    {
      "path": "packages/opentelemetry-sdk-trace-web/tsconfig.esm.json"
    },
    {
      "path": "packages/sdk-metrics/tsconfig.esm.json"
    },
    {
      "path": "semantic-conventions/tsconfig.esm.json"
    }
  ]
}
