{
  "name": "web-tracer-example",
  "private": true,
  "version": "0.10.2",
  "description": "Example of using @opentelemetry/web in browser",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --progress --colors --port 8090 --config webpack.config.js --hot --inline --host 0.0.0.0 --content-base examples"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "tracing",
    "web"
  ],
  "engines": {
    "node": ">=8"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.0.4",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@opentelemetry/context-zone": "^0.10.2",
    "@opentelemetry/core": "^0.10.2",
    "@opentelemetry/exporter-collector": "^0.10.2",
    "@opentelemetry/metrics": "^0.10.2",
    "@opentelemetry/plugin-document-load": "^0.9.0",
    "@opentelemetry/plugin-fetch": "^0.10.2",
    "@opentelemetry/plugin-user-interaction": "^0.9.0",
    "@opentelemetry/plugin-xml-http-request": "^0.10.2",
    "@opentelemetry/tracing": "^0.10.2",
    "@opentelemetry/web": "^0.10.2"
  },
  "homepage": "https://github.com/open-telemetry/opentelemetry-js#readme"
}
