{
  "extends": "../tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/opentelemetry-api-metrics"
    },
    {
      "path": "packages/opentelemetry-exporter-otlp-grpc"
    },
    {
      "path": "packages/opentelemetry-exporter-otlp-http"
    },
    {
      "path": "packages/opentelemetry-exporter-otlp-proto"
    },
    {
      "path": "packages/opentelemetry-exporter-prometheus"
    },
    {
      "path": "packages/opentelemetry-instrumentation-fetch"
    },
    {
      "path": "packages/opentelemetry-instrumentation-grpc"
    },
    {
      "path": "packages/opentelemetry-instrumentation-http"
    },
    {
      "path": "packages/opentelemetry-instrumentation-xml-http-request"
    },
    {
      "path": "packages/opentelemetry-instrumentation"
    },
    {
      "path": "packages/opentelemetry-sdk-metrics-base"
    },
    {
      "path": "packages/opentelemetry-sdk-node"
    },
    {
      "path": "backwards-compatability/node10"
    },
    {
      "path": "backwards-compatability/node12"
    },
    {
      "path": "backwards-compatability/node8"
    }
  ]
}
