{
    "name": "opentelemetry-e2e-test",
    "private": true,
    "description": "End-to-end tests for OpenTelemetry JS",
    "version": "0.0.0",
    "dependencies": {
        "@opentelemetry/api": "*",
        "@opentelemetry/api-logs": "*",
        "@opentelemetry/sdk-node": "*"
    }
}