{
  "name": "edge-runtime-bundle-test",
  "private": true,
  "version": "0.208.0",
  "description": "Test Vercel Edge Runtime",
  "type": "module",
  "scripts": {
    "test:bundle": "npm i && node edge-runtime.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-telemetry/opentelemetry-js.git"
  },
  "keywords": [
    "opentelemetry",
    "web",
    "edge",
    "vercel"
  ],
  "engines": {
    "node": "^18.19.0 || >=20.6.0"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-telemetry/opentelemetry-js/issues"
  },
  "devDependencies": {
    "edge-runtime": "^4.0.1",
    "esbuild": "^0.27.2"
  },
  "dependencies": {
    "@opentelemetry/resources": "^2.3.0"
  }
}
