{
  "name": "propagation-validation-server",
  "version": "0.18.1",
  "description": "server for w3c tests",
  "main": "validation_server.js",
  "private": true,
  "repository": "open-telemetry/opentelemetry-js",
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "scripts": {
    "compile": "tsc --build"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.0-rc.0",
    "@opentelemetry/context-async-hooks": "^0.18.1",
    "@opentelemetry/core": "^0.18.1",
    "@opentelemetry/tracing": "^0.18.1",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "typescript": "4.2.3"
  }
}
