{
  "name": "backcompat-node8",
  "version": "0.27.0",
  "private": true,
  "description": "Backwards compatability app for node8 types and the OpenTelemetry Node.js SDK",
  "main": "index.js",
  "scripts": {
    "test:backcompat": "tsc --noEmit index.ts && tsc --noEmit --esModuleInterop index.ts",
    "peer-api-check": "node ../../../scripts/peer-api-check.js"
  },
  "dependencies": {
    "@opentelemetry/sdk-node": "0.27.0",
    "@opentelemetry/sdk-trace-base": "1.1.1"
  },
  "devDependencies": {
    "@types/node": "8.10.66",
    "typescript": "4.4.4"
  },
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0"
}
