{
  "name": "@opentelemetry/api",
  "version": "1.9.0",
  "description": "Public API for OpenTelemetry",
  "author": "OpenTelemetry Authors",
  "homepage": "https://github.com/open-telemetry/opentelemetry-js/tree/main/api",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "./build/index.cjs",
  "module": "./build/index.mjs",
  "browser": "./build/index.mjs",
  "types": "./build/index.d.cts",
  "exports": {
    ".": {
      "esnext": {
        "types": "./build/index.d.mts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      },
      "import": {
        "types": "./build/index.d.mts",
        "default": "./build/index.mjs"
      }
    },
    "./experimental": {
      "esnext": {
        "types": "./build/experimental/index.d.mts",
        "default": "./build/experimental/index.mjs"
      },
      "require": {
        "types": "./build/experimental/index.d.cts",
        "default": "./build/experimental/index.cjs"
      },
      "import": {
        "types": "./build/experimental/index.d.mts",
        "default": "./build/experimental/index.mjs"
      }
    }
  },
  "repository": "open-telemetry/opentelemetry-js",
  "scripts": {
    "clean": "rimraf build",
    "compile": "tsdown",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts && npm run cycle-check",
    "test:browser": "vitest run --config vitest.config.browser.mts",
    "test": "nyc mocha 'test/**/*.test.ts' --ignore 'test/common/internal/global.test.ts'",
    "test:webworker": "vitest run --config vitest.config.webworker.mts",
    "cycle-check": "dpdm --exit-code circular:1 src/index.ts",
    "version": "node ../scripts/version-update.js",
    "prewatch": "npm run precompile",
    "watch": "tsdown --watch",
    "peer-api-check": "node ../scripts/peer-api-check.js"
  },
  "keywords": [
    "opentelemetry",
    "nodejs",
    "browser",
    "tracing",
    "profiling",
    "stats",
    "monitoring"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/**/*.cjs",
    "build/**/*.mjs",
    "build/**/*.d.cts",
    "build/**/*.d.mts",
    "build/**/*.map",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "^8.10.66",
    "@types/sinon": "17.0.4",
    "dpdm": "4.0.1",
    "memfs": "3.5.3",
    "mocha": "11.7.5",
    "nyc": "17.1.0",
    "sinon": "18.0.1",
    "typescript": "5.0.4",
    "unionfs": "4.5.4",
    "webpack": "5.104.1"
  },
  "sideEffects": false
}
